<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="IMG/calculadora.png" />
    <title>Caculadora Web</title>
  </head>

  <body>
    <div class="container">
      <div class="calculator">
        <div class="header-calc">
          <h1>Calculadora Web</h1>
          <button onclick="openHistoryModal()">Historial</button>
        </div>
        <form>
          <div class="display">
            <input type="text" name="display" id="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              onclick="clearDisplay()"
              class="operator"
            />
            <input
              type="button"
              value="DE"
              onclick="deleteLast()"
              class="operator"
            />
            <input
              type="button"
              value="."
              onclick="addToDisplay('.')"
              class="operator"
            />
            <input
              type="button"
              value="/"
              onclick="addToDisplay('/')"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="7" onclick="addToDisplay('7')" />
            <input type="button" value="8" onclick="addToDisplay('8')" />
            <input type="button" value="9" onclick="addToDisplay('9')" />
            <input
              type="button"
              value="*"
              onclick="addToDisplay('*')"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="addToDisplay('4')" />
            <input type="button" value="5" onclick="addToDisplay('5')" />
            <input type="button" value="6" onclick="addToDisplay('6')" />
            <input
              type="button"
              value="-"
              onclick="addToDisplay('-')"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="addToDisplay('1')" />
            <input type="button" value="2" onclick="addToDisplay('2')" />
            <input type="button" value="3" onclick="addToDisplay('3')" />
            <input
              type="button"
              value="+"
              onclick="addToDisplay('+')"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="addToDisplay('00')" />
            <input type="button" value="0" onclick="addToDisplay('0')" />
            <input
              type="button"
              value="="
              onclick="calculate()"
              class="equal operator"
            />
          </div>
        </form>
      </div>
      <div id="historyModal" class="modal" style="display: none">
        <div class="modal-content">
          <div class="head-modal">
            <h2>Historial de cálculos</h2>
            <span class="close" onclick="closeHistoryModal()">&times;</span>
          </div>
          <ul id="historyList"></ul>
          <button onclick="clearHistory()">Borrar historial</button>
        </div>
      </div>
    </div>
    <script src="JS/app.js"></script>
  </body>
</html>
